PORT=3002

HOST_URL=http://localhost

DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=orders-microservice
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5434

CHECK_AUTH_TOKEN_URL=http://localhost:3000/auth/check-token
GET_EVENTS_TICKETS_INFO_URL=http://localhost:3001/filter-events-tickets

RABBITMQ_HOST_URL=amqp://localhost:5672
RABBITMQ_PAYMENT_QUEUE=order_process_payment
